# Project_JB

./: Procfile  pom.xml  system.properties
src/main/java/com/devtools/mylib/: CinemaBotClass.java  GetAllCities.java  GetAllMovies.java  GetCinemas.java  GetCinemasByMovie.java  GetGenresIMDb.java  GetInfoFromMovie.java  GetMoviesFromCinema.java  ReadFromSite.java  Readfromsite.java  TestBot.java
src/main/resources/: for_GetAllCities.htm  for_GetCinemas.htm  for_GetCinemasByMovies.htm  for_GetMoviesFromCinema.htm
src/test/java/: TestingBotClass.java
